server.port=23569
spring.datasource.url= jdbc:mysql://rm-8vbs59143785dw9bgso.mysql.zhangbei.rds.aliyuncs.com:3306/english_data
spring.datasource.username=english_data
spring.datasource.password=ZONGHEshixi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.max-wait=1000
